seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
local_umask=022
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=NO
xferlog_file=/dev/stdout
listen=YES
userlist_file=/etc/vsftpd.user_list
secure_chroot_dir=/var/share/empty
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
